server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name localhost;

  index index.html;
  root /var/www/teamleader/web;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # SSL Security settings (strong ciphers, etc.)
  ssl_certificate     /etc/ssl/localhost.cert;
  ssl_certificate_key /etc/ssl/localhost.key;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  # ssl_stapling on;
  # ssl_stapling_verify on;

  # Configure HSTS
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Forward api calls to index.php
  location /api/ {
    alias /var/www/teamleader/api/public/;
    try_files index.php =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # Forward wss requests
  location /sockjs-node/ {
    proxy_pass https://webpack/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Serve root from webpack
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://webpack/;
  }

}
